SECRET_KEY="zK0q8Y8J_LhUqOZlF7ftNlDP9W9fTc9bP3Q9VsPh-mgh"
DATABASE_URL = "sqlite://db.sqlite3"
ALGORITHM = "HS256"
RAPID_API_KEY = "1535522dd1msh402fcee9a3cf2bep14e1b4jsn1e427cda11e9"
HOST = "latest-mutual-fund-nav.p.rapidapi.com"